{
  "name": "dolar-js",
  "version": "1.0.1",
  "description": "Biblioteca en js para facilitar el uso de Canvas y la gestión del Dom, también proporciona diferentes funciones.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrozcoOscar/Dolar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./index.js"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "bugs": {
    "url": "https://github.com/OrozcoOscar/Dolar/issues"
  },
  "homepage": "https://github.com/OrozcoOscar/Dolar#readme"
}